# lightslark-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
frontend/: .angular-cli.json  package.json  tslint.json
frontend/src/: index.html  main.ts  polyfills.ts  slark-theme.scss  styles.css
frontend/src/app/: auth.service.ts  config.service.ts  whitelist-entry.ts
frontend/src/app/animations/: router.animation.ts
frontend/src/app/components/about/: about.component.css  about.component.ts
frontend/src/app/components/app/: app.component.css  app.component.html  app.component.ts
frontend/src/app/components/install/: install.component.css  install.component.html  install.component.ts
frontend/src/app/components/install/auth/: install-auth.component.html  install-auth.component.ts  install-infos.component.html  install-infos.component.ts
frontend/src/app/components/install/welcome/: install-welcome.component.css  install-welcome.component.html  install-welcome.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/whitelist/: whitelist-add-dialog.component.html  whitelist.component.css  whitelist.component.html  whitelist.component.ts
frontend/src/app/modules/: app-routing.module.ts  app.module.ts
frontend/src/app/services/: auth.service.ts  base.service.ts  config.service.ts  handle.service.ts  install.service.ts  whitelist.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/litarvan/slark/light/server/: APIError.java  AuthToken.java  HTTPReportField.java  InRequestException.java  LightslarkServer.java  LightslarkServerModule.java  Main.java
src/main/java/fr/litarvan/slark/light/server/auth/: AuthError.java  AuthException.java  AuthManager.java  AuthToken.java
src/main/java/fr/litarvan/slark/light/server/http/: Controller.java  Routes.java
src/main/java/fr/litarvan/slark/light/server/http/controller/: AuthController.java  MainController.java  SetupController.java  WhitelistController.java
src/main/java/fr/litarvan/slark/light/server/http/error/: APIError.java  HTTPReportField.java  InRequestException.java
src/main/java/fr/litarvan/slark/light/server/service/: AuthService.java  WhitelistService.java
src/main/resources/assets/: app.default.json  auth.default.json
